<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinssemibold"
            android:padding="20dp"
            android:text="About Us"
            android:textColor="@color/primary"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descAbout"
            android:text="@string/descAboutUs"
            android:layout_below="@+id/AboutText"
            android:layout_marginTop="5dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descAbout"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/bj"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/bluejack"
                android:backgroundTint="@color/colorCard"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorCard"
                android:src="@drawable/bj1" />
        </LinearLayout>

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:layout_below="@+id/linearLayout"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/maps" />
    </RelativeLayout>

</ScrollView>