<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_obat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/promag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsbold"
        android:text="PROMAG"
        android:textColor="@color/purple_500"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_obat"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/desc_obat"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppinsregular"
        android:text="PROMAG"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/image_obat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_obat"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppinsbold"
        android:text="22000"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_obat"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_obat" />

</androidx.constraintlayout.widget.ConstraintLayout>